{
  "InboxFolder": "d:\\workflowTests\\inbox\\",
  "MoveToLocationRules": [
    {
      "TargetLocation": "d:\\workflowTests\\paragony\\",
      "Patterns": ["auchan"]
    },
    {
      "TargetLocation": "d:\\workflowTests\\paragony\\cf\\",
      "Patterns": ["carrefour", "conflicting-rules-test"]
    }
  ],
  "ConvertToWebpRules":  [
    {
      "Directory": "d:\\workflowTests\\paragony\\",
      "Pattern": ".jpg$",
      "Quality": 80,
      "PreserveOriginalThresholdBytes":  20000 
    }
  ] 
}