{
  "InboxFolder": "d:\\workflowTests\\inbox\\",
  "MoveToLocationRules": [
    {
      "TargetLocation": "d:\\workflowTests\\paragony\\",
      "Patterns": ["auchan"]
    }
  ],
  "ConvertToWebpRules":  [
    {
      "Directory": "d:\\workflowTests\\paragony\\",
      "Pattern": ".xjpg$",
      "Quality": 80,
      "PreserveOriginalThresholdBytes":  20000 
    }
  ] 
}